
def buildDir = mkdir "build/chisel-iotesters2"

def scalacOpts = "-deprecation", "-feature", Nil

# We ignore scalaVersion because it comes from ScalaModule
# The scalaVersion in ivydependencies.json is purely for fetching
def macrosParadiseIvyDep =
  def extractIvyDep json =
    json // `macrosParadise` // `dependencies` | getJString
    | omapPartial stringToIvyDep
    | getOrFail (makeError "macrosParadise ivy dependency not found!")
  readIvyDepsJSON here
  | rmapPass extractIvyDep


global def chiselIotesters2Version = "v0.2.0"

def buildInfo ver =
  def content =
    "package chisel3.tester\n"
    , "import scala.Predef._\n"
    , "/** This object was generated by chisel3-wake */"
    , "case object BuildInfo \{"
    , "  val buildInfoPackage: String = \"chisel3.tester\""
    , "  val version: String = \"{chiselIotesters2Version}\""
    , "  val scalaVersion: String = \"{ver.scalaVersionToString}\""
    , "  override val toString: String ="
    , "    s\"buildInfoPackage: $buildInfoPackage, version: $version, scalaVersion: $scalaVersion\""
    , "\}"
    , Nil
  def outDir = mkdir "{buildDir.getPathName}/buildInfo"
  def outFile = "{outDir.getPathName}/BuildInfo.scala"
  write outFile (content | catWith "\n")

global def chiselTesters2ScalaModule =
  def base =
    makeScalaModuleFromJSON here "chisel-testers2"
    | setScalaModuleRootDir "chisel-testers2"
    | setScalaModuleDeps (chisel3ScalaModule, treadleScalaModule, Nil)
    | setScalaModuleScalacOptions scalacOpts
  def genSrcs Unit = buildInfo base.getScalaModuleScalaVersion, Nil
  base
  | setScalaModuleFnGeneratedSources genSrcs
