
def buildDir = mkdir "build/chisel-iotesters"

def scalacOpts = "-deprecation", "-feature", Nil

# We ignore scalaVersion because it comes from ScalaModule
# The scalaVersion in ivydependencies.json is purely for fetching
def macrosParadiseIvyDep =
  def extractIvyDep json =
    json // `macrosParadise` // `dependencies` | getJString
    | omapPartial stringToIvyDep
    | getOrFail (makeError "macrosParadise ivy dependency not found!")
  readIvyDepsJSON here
  | rmapPass extractIvyDep


global def chiselIotestersVersion = "1.3-050719-SNAPSHOT"

def buildInfo ver =
  def content =
    "package chisel3.iotesters\n"
    , "import scala.Predef._\n"
    , "/** This object was generated by chisel3-wake */"
    , "case object BuildInfo \{"
    , "  val buildInfoPackage: String = \"chisel3\""
    , "  val version: String = \"{chiselIotestersVersion}\""
    , "  val scalaVersion: String = \"{ver.scalaVersionToString}\""
    , "  override val toString: String ="
    , "    s\"buildInfoPackage: $buildInfoPackage, version: $version, scalaVersion: $scalaVersion\""
    , "\}"
    , Nil
  def outDir = mkdir "{buildDir.getPathName}/buildInfo"
  def outFile = "{outDir.getPathName}/BuildInfo.scala"
  write outFile (content | catWith "\n")

global def chiselIotestersScalaModule =
  def base =
    makeScalaModuleFromJSON here "chisel-testers"
    | setScalaModuleRootDir "chisel-testers"
    | setScalaModuleDeps (chisel3ScalaModule, treadleScalaModule, firrtlInterpreterScalaModule, Nil)
    | setScalaModuleScalacOptions scalacOpts
  def genSrcs Unit = buildInfo base.getScalaModuleScalaVersion, Nil
  base
  | setScalaModuleFnGeneratedSources genSrcs

def reportScalaTest report job =
  def printReport paths =
    def reports = paths | filter (_.getPathName ==~ report)
    match reports
      report, Nil =
        def res = read report
        def _ = rmap println res
        Pass "Success!"
      # Nil suggests that ScalaTest didn't run
      Nil = match paths
        bad, Nil if bad.getPathError.isSome =
          match bad.getPathError
            Some err = Fail err
            None     = job.getJobStderr
        x = Fail "Something has gone horribly wrong".makeError
      x           = Fail "Ran Scala Test expected exactly 1 report, got {format x}".makeError

  match job.getJobOutputs
    Nil = job.getJobStderr
    output, Nil if output.getPathError.isSome =
      printReport job.getJobFailedOutputs
      | rmapPass (\_ Fail "ScalaTest {report} failed!".makeError)
    one, Nil = panic "bad"
    outputs = printReport outputs

global def runScalaTest module tester =
  def report = "test.report.txt"
  runJava module.scalaModuleClasspath "org.scalatest.tools.Runner" ("-f", report, "-s", tester, "-Drom=bar", Nil) Nil
  | reportScalaTest report
